<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/baseline_grocery_ingredient_24"
        android:title="@string/title_ingredients"
        android:contentDescription="@string/title_ingredients"
        />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/baseline_grocery_ingredient_24"
        android:title="@string/title_recipes"
        android:contentDescription="@string/title_recipes"
        />


</menu>