<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_userData">

    <fragment
        android:id="@+id/navigation_userData"
        android:name="com.example.app.ui.user.userDataFragment"
        android:label="@string/title_userData"
        tools:layout="@layout/fragment_user_data"/>

    <fragment
        android:id="@+id/navigation_ingredients"
        android:name="com.example.app.ui.main.MenuFragment"
        android:label="@string/title_ingredients"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.app.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" />

    



</navigation>