<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.Register.Register">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="70dp"
      android:layout_height="124dp"
      android:layout_marginTop="16dp"
      android:contentDescription="logo"
      android:onClick="nextQuestion"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.114"
      app:srcCompat="@drawable/logo" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="239dp"
      android:layout_height="23dp"
      android:layout_marginTop="160dp"
      android:gravity="center"
      android:text="Ayudanos a conocerte mejor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.771" />

  <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/progress"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:max="5"
      android:progress="0"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.033"
      app:trackCornerRadius="60dp"
      app:hideAnimationBehavior="inward"/>

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragmentContainer"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progress"
      app:layout_constraintVertical_bias="1.0" />

  <ImageView
      android:id="@+id/back"
      android:layout_width="52dp"
      android:layout_height="59dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.044"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.008"
      app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</androidx.constraintlayout.widget.ConstraintLayout>