<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.detailFragment.DialogMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario50"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ivMenuLL"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDesayuno"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="0.001"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnClose"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight=".1"
                android:textSize="0dp"
                app:icon="@drawable/baseline_close_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="30dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".1"
                android:textSize="0dp"
                app:icon="@drawable/baseline_star_border_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="30dp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/primario50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/loadingIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="visible" />

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/dataLL"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@color/primario500">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/nombreCardDesayuno"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="Brocoli"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="@android:color/black"
                            android:textSize="21sp"
                            app:lineHeight="30dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/caloriasTx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="463 "
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Kilocalorías"
                                    android:textColor="@android:color/black"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/proteinasTx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="30g"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Proteínas"
                                    android:textColor="@android:color/black"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/carboHidratosTx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="45g"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Carbohidratos"
                                    android:textColor="@android:color/black"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/grasasTx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="21g"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Grasas"
                                    android:textColor="@android:color/black"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/dataLL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:dividerInsetEnd="16dp"
                            app:dividerInsetStart="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:gravity="center|start"
                            android:text="Ingredientes:"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold|italic" />


                        <GridLayout
                            android:id="@+id/listaIngredientesCardDesayuno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:alignmentMode="alignMargins"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:rowCount="4"
                            android:useDefaultMargins="true"
                            android:visibility="visible" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:dividerInsetEnd="16dp"
                            app:dividerInsetStart="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_marginBottom="7dp"
                            android:gravity="center|start"
                            android:text="Instrucciones:"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/instruccionesTx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instrucciones"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            app:lineHeight="25dp" />

                        <!--   <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="start|center_vertical"
                               android:orientation="horizontal">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:layout_gravity="center|center_horizontal|center_vertical"
                                   android:gravity="center|center_horizontal|center_vertical"
                                   android:text="Macros:"
                                   android:textAppearance="?attr/textAppearanceBodyMedium"
                                   android:textColor="?android:attr/textColorSecondary"
                                   android:textSize="20sp" />

                               <com.google.android.material.button.MaterialButton

                                   android:id="@+id/displayMacrosDesayuno"
                                   style="?attr/borderlessButtonStyle"
                                   android:layout_width="49dp"
                                   android:layout_height="match_parent"
                                   app:icon="@drawable/baseline_arrow_drop_down_24"
                                   app:iconPadding="0dp"
                                   app:iconSize="36dp" />
                           </LinearLayout>

                           <com.google.android.material.divider.MaterialDivider
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="8dp"
                               android:layout_marginBottom="8dp"
                               app:dividerInsetEnd="3dp"
                               app:dividerInsetStart="3dp" />

                           <LinearLayout
                               android:id="@+id/listaMacrosCardDesayuno"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:visibility="gone" />-->


                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>