<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".register.DieteticPreferenceFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/q1"
            android:layout_width="416dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pregunta2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:text="Tipo de dieta"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/dieteticPreference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:singleSelection="true">

                <Button
                    android:id="@+id/all"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:drawableEnd="@drawable/chevron_right_fill0_wght400_grad0_opsz24"
                    android:gravity="start|center_vertical"
                    android:text="Estándar" />

                <Button
                    android:id="@+id/vegetarian"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:drawableEnd="@drawable/chevron_right_fill0_wght400_grad0_opsz24"
                    android:gravity="start|center_vertical"
                    android:text="Vegetariana" />

                <Button
                    android:id="@+id/vegan"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:drawableEnd="@drawable/chevron_right_fill0_wght400_grad0_opsz24"
                    android:gravity="start|center_vertical"
                    android:text="Vegana" />
            </com.google.android.material.button.MaterialButtonToggleGroup>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmento"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</FrameLayout>